@import "shared/settings.rasi"

* {
    font: @icon-font-small;
    background-color: transparent;
    text-color: @foreground-list;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: false;
    margin: 0;
    dynamic: true;
    layout: horizontal;
}

#window {
    trasparency: "real";
    fullscreen: true;
    background-color: @background-transparent;
    border-radius: 0px;
}

#mainbox {
    border: 0;
    padding: 45% 0 0 40%;
}

#error-message {
    border: 0;
    padding: 45% 0 0 40%;
}

#element {
    padding: 25px;
    border: 0px;
}

#element.selected.normal {
    text-color: @accent;
    border-radius: 0px;
    border: 0px;
}

#inputbar {
    children: [];
}
