# ================
#  Compton config
# ================

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = false;

# Blur
backend = "glx";
pacity-rule = [ "80:class_g = 'code-oss'" ];
blur-background = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;

